SET DATABASE UNIQUE NAME HSQLDB6A752C7370
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST '202cb962ac59075b964b07152d234b70'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CLIENTES(ID VARCHAR(15) NOT NULL PRIMARY KEY,NOMBRES VARCHAR(50) NOT NULL,APELLIDOS VARCHAR(50) NOT NULL,ROL VARCHAR(50),VEHICULO VARCHAR(30),CODIGO VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.VEHICULO(IDVEHICULO VARCHAR(20) NOT NULL PRIMARY KEY,PLACA VARCHAR(20) NOT NULL,MARCA VARCHAR(30),TIPOVEHICULO VARCHAR(30))
CREATE MEMORY TABLE PUBLIC.CLIENTE(IDCLIENTE VARCHAR(30) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50) NOT NULL,APELLIDO VARCHAR(50) NOT NULL,GENERO VARCHAR(30) NOT NULL,FECHANACIMIENTO VARCHAR(30) NOT NULL,ROL VARCHAR(30) NOT NULL)
CREATE MEMORY TABLE PUBLIC.CLIENTVEHICULO(IDCLIENTEVEHICULO VARCHAR(30) NOT NULL PRIMARY KEY,IDCLIENTE VARCHAR(30) NOT NULL,IDVEHICULO VARCHAR(30) NOT NULL,CONSTRAINT FK_CLICLIVEHI FOREIGN KEY(IDCLIENTE) REFERENCES PUBLIC.CLIENTE(IDCLIENTE),CONSTRAINT FK_VEHICLIVEHI FOREIGN KEY(IDVEHICULO) REFERENCES PUBLIC.VEHICULO(IDVEHICULO))
CREATE MEMORY TABLE PUBLIC.MULTA(CODMULTA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PLACA VARCHAR(20) NOT NULL,DESCRIPCION VARCHAR(100) NOT NULL,URLFOTO VARCHAR(80) NOT NULL,FECHA DATE NOT NULL,ESTADO VARCHAR(20) NOT NULL)
ALTER TABLE PUBLIC.MULTA ALTER COLUMN CODMULTA RESTART WITH 12
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTES VALUES('98000001','Manuel','Perez','Estudiante','Frf-28s','100001')
INSERT INTO CLIENTES VALUES('98000002','Julio','Bravo','Directivo','Zdt-99g','100002')
INSERT INTO CLIENTES VALUES('98000021','pepe','delgado','administrativo','LLX-64D','100021')
INSERT INTO VEHICULO VALUES('96000001','VDM-85T','honda','Moto')
INSERT INTO VEHICULO VALUES('9600002','LCD-52S','Auteco','Moto')
INSERT INTO VEHICULO VALUES('9600003','ABC-123','MAZDA','CARRO')
INSERT INTO VEHICULO VALUES('9600004','FMD-53D','honda','Moto')
INSERT INTO CLIENTE VALUES('9','OTO','BOSE','M','02/01/2001','ESTUDIANTE')
INSERT INTO CLIENTE VALUES('92000001','pepe','narvaez','M','15-08-1996','Estudiante')
INSERT INTO CLIENTE VALUES('9200002','camila','burbano','F','12-1-1997','estudiante')
INSERT INTO CLIENTE VALUES('9200003','juan','nieto','M','18-1-1984','docente')
INSERT INTO CLIENTE VALUES('9200004','Camila','Delgado','F','22-5-1994','estudiante')
INSERT INTO CLIENTE VALUES('9200005','Carlos','Quinto','M','10-7-1985','docente')
INSERT INTO CLIENTVEHICULO VALUES('9400001','9200002','9600004')
INSERT INTO CLIENTVEHICULO VALUES('9400002','9200002','9600002')
INSERT INTO CLIENTVEHICULO VALUES('9400003','9200003','9600004')
INSERT INTO CLIENTVEHICULO VALUES('9400004','9200005','9600004')
INSERT INTO CLIENTVEHICULO VALUES('9400005','9200002','9600003')
INSERT INTO MULTA VALUES(9,'XBC01D','MAL PARQUEO','C:\Users\Yerson\Java','2020-03-12','DEBE')
INSERT INTO MULTA VALUES(10,'asdasd','asdasd','asdasd','2020-03-13','DEBE')
INSERT INTO MULTA VALUES(11,'asdasd','asdasd','asdasd','2020-03-13','DEBE')
