SET DATABASE UNIQUE NAME HSQLDB6A752C7370
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST '202cb962ac59075b964b07152d234b70'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CLIENTES(ID VARCHAR(15) NOT NULL PRIMARY KEY,NOMBRES VARCHAR(50) NOT NULL,APELLIDOS VARCHAR(50) NOT NULL,ROL VARCHAR(50),VEHICULO VARCHAR(30),CODIGO VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.VEHICULO(PLACA VARCHAR(10) NOT NULL PRIMARY KEY,TIPO VARCHAR(20) NOT NULL,MARCA VARCHAR(30) NOT NULL)
CREATE MEMORY TABLE PUBLIC.CLIENTE(ID VARCHAR(20) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(25) NOT NULL,APELLIDO VARCHAR(25) NOT NULL,ROL VARCHAR(20) NOT NULL)
CREATE MEMORY TABLE PUBLIC.CLIENTEVEHICULO(ID VARCHAR(20) NOT NULL,PLACA VARCHAR(10) NOT NULL,PRIMARY KEY(ID,PLACA),CONSTRAINT FK_CLIENTEVEHICULO FOREIGN KEY(ID) REFERENCES PUBLIC.CLIENTE(ID),CONSTRAINT FK_CLIENTEVEHIVEHI FOREIGN KEY(PLACA) REFERENCES PUBLIC.VEHICULO(PLACA))
CREATE MEMORY TABLE PUBLIC.PUESTO(PUESTO VARCHAR(10) NOT NULL PRIMARY KEY,TIPO VARCHAR(20) NOT NULL)
CREATE MEMORY TABLE PUBLIC.INGRESO(PLACA VARCHAR(10) NOT NULL,ID VARCHAR(20) NOT NULL,PUESTO VARCHAR(10) NOT NULL,FINGRESO VARCHAR(25) NOT NULL,FSALIDA VARCHAR(25),PRIMARY KEY(PLACA,ID,PUESTO,FINGRESO),CONSTRAINT FK_INGRESOVEHI FOREIGN KEY(PLACA) REFERENCES PUBLIC.VEHICULO(PLACA),CONSTRAINT FK_INGRESOCLIENTE FOREIGN KEY(ID) REFERENCES PUBLIC.CLIENTE(ID),CONSTRAINT FK_INGRESOPUESTO FOREIGN KEY(PUESTO) REFERENCES PUBLIC.PUESTO(PUESTO))
CREATE MEMORY TABLE PUBLIC.REGISTRO(IDREGISTRO VARCHAR(30) NOT NULL PRIMARY KEY,IDVEHICULO VARCHAR(30) NOT NULL,IDCLIENTE VARCHAR(30) NOT NULL,PUESTO VARCHAR(20) NOT NULL,FINGRESO VARCHAR(30) NOT NULL,FSALIDA VARCHAR(30))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO VEHICULO VALUES('SHS11C','MOTO','YAMAHA')
INSERT INTO VEHICULO VALUES('SHS12C','MOTO','YAMAHA')
INSERT INTO VEHICULO VALUES('SHS13C','MOTO','YAMAHA')
INSERT INTO VEHICULO VALUES('SHS14C','MOTO','YAMAHA')
INSERT INTO VEHICULO VALUES('SHS15C','MOTO','YAMAHA')
INSERT INTO VEHICULO VALUES('XBC01D','AUTO','FERRARI')
INSERT INTO VEHICULO VALUES('XBC02D','AUTO','FERRARI')
INSERT INTO VEHICULO VALUES('XBC03D','AUTO','FERRARI')
INSERT INTO VEHICULO VALUES('XBC04D','AUTO','FERRARI')
INSERT INTO VEHICULO VALUES('XBC05D','AUTO','FERRARI')
INSERT INTO CLIENTE VALUES('100001','ANA','PARDO','ESTUDIANTE')
INSERT INTO CLIENTE VALUES('100002','LINDA','PARDO','DOCENTE')
INSERT INTO CLIENTE VALUES('100003','PABLO','PARDO','ESTUDIANTE')
INSERT INTO CLIENTE VALUES('100004','HERNAN','PARDO','DOCENTE')
INSERT INTO CLIENTE VALUES('100005','SOFIA','PARDO','ADMINISTRATIVO')
INSERT INTO CLIENTE VALUES('100006','FIDEL','PARDO','DOCENTE')
INSERT INTO CLIENTE VALUES('100007','TULIO','PARDO','ESTUDIANTE')
INSERT INTO CLIENTE VALUES('100008','CARLOS','PARDO','ADMINISTRATIVO')
INSERT INTO CLIENTE VALUES('100009','MARIA','PARDO','ESTUDIANTE')
INSERT INTO CLIENTE VALUES('100010','CLAUDIA','PARDO','DOCENTE')
INSERT INTO CLIENTEVEHICULO VALUES('100001','SHS11C')
INSERT INTO CLIENTEVEHICULO VALUES('100001','XBC01D')
INSERT INTO CLIENTEVEHICULO VALUES('100002','XBC01D')
INSERT INTO CLIENTEVEHICULO VALUES('100003','XBC02D')
INSERT INTO CLIENTEVEHICULO VALUES('100004','XBC03D')
INSERT INTO CLIENTEVEHICULO VALUES('100005','XBC04D')
INSERT INTO CLIENTEVEHICULO VALUES('100006','XBC05D')
INSERT INTO CLIENTEVEHICULO VALUES('100007','SHS12C')
INSERT INTO CLIENTEVEHICULO VALUES('100008','SHS13C')
INSERT INTO CLIENTEVEHICULO VALUES('100009','SHS14C')
INSERT INTO CLIENTEVEHICULO VALUES('100010','SHS15C')
INSERT INTO CLIENTEVEHICULO VALUES('100010','XBC02D')
INSERT INTO PUESTO VALUES('1','AUTO')
INSERT INTO PUESTO VALUES('10','AUTO')
INSERT INTO PUESTO VALUES('11','AUTO')
INSERT INTO PUESTO VALUES('12','AUTO')
INSERT INTO PUESTO VALUES('13','AUTO')
INSERT INTO PUESTO VALUES('14','AUTO')
INSERT INTO PUESTO VALUES('15','AUTO')
INSERT INTO PUESTO VALUES('16','AUTO')
INSERT INTO PUESTO VALUES('17','AUTO')
INSERT INTO PUESTO VALUES('18','AUTO')
INSERT INTO PUESTO VALUES('19','AUTO')
INSERT INTO PUESTO VALUES('2','AUTO')
INSERT INTO PUESTO VALUES('20','AUTO')
INSERT INTO PUESTO VALUES('21','AUTO')
INSERT INTO PUESTO VALUES('22','AUTO')
INSERT INTO PUESTO VALUES('23','AUTO')
INSERT INTO PUESTO VALUES('24','AUTO')
INSERT INTO PUESTO VALUES('25','MOTO')
INSERT INTO PUESTO VALUES('26','MOTO')
INSERT INTO PUESTO VALUES('27','MOTO')
INSERT INTO PUESTO VALUES('28','MOTO')
INSERT INTO PUESTO VALUES('29','MOTO')
INSERT INTO PUESTO VALUES('3','AUTO')
INSERT INTO PUESTO VALUES('30','MOTO')
INSERT INTO PUESTO VALUES('31','MOTO')
INSERT INTO PUESTO VALUES('32','MOTO')
INSERT INTO PUESTO VALUES('33','MOTO')
INSERT INTO PUESTO VALUES('34','MOTO')
INSERT INTO PUESTO VALUES('35','MOTO')
INSERT INTO PUESTO VALUES('36','MOTO')
INSERT INTO PUESTO VALUES('37','MOTO')
INSERT INTO PUESTO VALUES('38','MOTO')
INSERT INTO PUESTO VALUES('39','MOTO')
INSERT INTO PUESTO VALUES('4','AUTO')
INSERT INTO PUESTO VALUES('5','AUTO')
INSERT INTO PUESTO VALUES('6','AUTO')
INSERT INTO PUESTO VALUES('7','AUTO')
INSERT INTO PUESTO VALUES('8','AUTO')
INSERT INTO PUESTO VALUES('9','AUTO')
INSERT INTO INGRESO VALUES('SHS11C','100001','25','26/02/2020 07:38 AM','26/02/2020 07:39 AM')
INSERT INTO INGRESO VALUES('XBC01D','100001','1','25/02/2020 04:00 p. m.','25/02/2020 06:53 PM')
INSERT INTO INGRESO VALUES('XBC01D','100001','1','26/02/2020 07:38 AM','26/02/2020 07:39 AM')
INSERT INTO INGRESO VALUES('XBC01D','100002','2','25/02/2020 06:37 PM','25/02/2020 06:38 PM')
INSERT INTO REGISTRO VALUES('26/02/2020 12:59 PM','','100001','25','26/02/2020 12:59 PM','26/02/2020 01:00 PM')
INSERT INTO REGISTRO VALUES('960000226/02/2020 06:58 PM','9600002','9200002','25','26/02/2020 06:58 PM','26/02/2020 06:59 PM')
INSERT INTO REGISTRO VALUES('960000226/02/2020 07:23 PM','9600002','9200002','25','26/02/2020 07:23 PM','26/02/2020 07:23 PM')
INSERT INTO REGISTRO VALUES('960000226/02/2020 07:27 PM','9600002','9200002','25','26/02/2020 07:27 PM','26/02/2020 07:27 PM')
INSERT INTO REGISTRO VALUES('960000326/02/2020 06:58 PM','9600003','9200002','1','26/02/2020 06:58 PM','26/02/2020 06:59 PM')
INSERT INTO REGISTRO VALUES('960000326/02/2020 07:26 PM','9600003','9200002','1','26/02/2020 07:26 PM','26/02/2020 07:27 PM')
INSERT INTO REGISTRO VALUES('960000411/03/2020 04:54 p. m.','9600004','9200003','25','11/03/2020 04:54 p. m.',NULL)
INSERT INTO REGISTRO VALUES('960000426/02/2020 12:56 PM','9600004','9200002','25','26/02/2020 12:56 PM','26/02/2020 12:56 PM')
INSERT INTO REGISTRO VALUES('960000426/02/2020 12:57 PM','9600004','9200003','25','26/02/2020 12:57 PM','26/02/2020 12:59 PM')
